:root {
    --main-clr: #1881ce;
    --dark-yellow: #c4ae35;
    --white : #fffcfc;
    --black: #000;
    --light-black: #34313174 ;
    --grey:#f3eded;

}




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--grey);
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    &  ul, li {
        list-style: none;
    }
}
.profile_img > img{
    width: 40px;
}
.icon {
    width:30px;
    vertical-align:bottom;
}



.header {
    grid-column: 2/4;
    padding: 0px 1.25rem;
    background-color: var(--white);
    display: grid;
    color: var(--black);
    border-bottom: 1px solid var(--grey);
    
    & .btn {
        background-color: var(--main-clr);
        color: var(--white);
        padding: 10px 15px;
        border-radius: 15px;
        outline: none;
        
      
    }
    
    

     .header_row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr ;

        & .search_container {
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
            padding: 20px;
            gap: 20px;


            & .search {
                appearance: none;
                outline: none;
                height: 1.6rem;
                border: 1px solid var(--grey);
                border-radius: 10px;
                width: 29rem;
                background-color: var(--grey);
            }
    
        }
        & .user_profile_container {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
            gap: 45px;
            
        }
    }
    
     .header_row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1.45rem;

       & .profile_img > img {
            width: 60px;
        }
        
        .profile_bar {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .text {
            font-weight: bold;
            font-size: 12px;
        }
        .text :last-child{
            font-size: 26px;
        }

        .profile_btn {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }
    }
    

}






.dashboard {
    grid-row: 1/3;
    background-color: var(--main-clr);
    color: var(--white);
    display: grid;
    gap: 40px;
    padding: 20px 10px;
    align-content: start;
    justify-content: start;


    & .icon {
        padding-inline-end: 15px;
        fill: var(--white)
    }
    & li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
}





.article {
    padding: 15px;
   

     & .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
       
    }
    & .card {
        height: 150px;
        border-left: 5px solid var(--dark-yellow);
        padding: 5px 15px;
        display: grid;
        background-color: var(--white);
        font-size: 0.7rem;
        align-items: center;
        color: var(--light-black);
        border-radius: 0.45rem;
        
        &  p:first-child {
            color: #000;
            font-size: .9rem;
    
        }
        
        & > :first-child + div {
            justify-self: end;
        }
    }
    & .card  .title {
        font-weight: 700;
        font-size: 1.0625rem;
    }

}
h2 {
    margin-bottom: 20px;
}



.side_bar {
    display: grid;
    padding: 15px;
    gap: 10px;



    .side-content {
        padding: 15px;
        & h2 + div {
            background-color: var(--white);
            border-radius: 5px;
            display: grid;
            gap: 0.5rem;
            padding: 1rem;
        }
        p {
            color: var(--light-black);
        }

        
        
    }
    .side-content:first-child {
        & .rect {
            border-bottom: 0.02rem solid var(--light-black);
            padding: 10px 7px;
            border-radius: 5px;
            
            
        }
    }

    .trending {
       div .rect {
            display: grid;
            grid-template-columns: 50px 1fr ;
            padding: 15px;
        }
    }
}

.side-content  > div {
    display: grid;
    gap: 20px;
}

